#GearRent Pro Configuration
#Wed Dec 31 00:41:45 IST 2025
app.name=GearRent Pro
app.theme=default
app.version=1.0.0
currency=USD
db.password=1234
db.url=jdbc\:mysql\://localhost\:3306/gearrentpro
db.username=root
late.fee.rate=0.5
max.rental.days=30
security.deposit.rate=0.3
tax.rate=8.0
